{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "aws": {
      "applicationName": "ct-project",
      "awsRegion": "us-east-2",
      "bucketName": "ct-project",
      "dbInstanceClass": "db.t2.micro",
      "dbName": "ctProject",
      "environmentName": "ct-project-env",
      "instanceType": "t2.micro"
    },
    "baseName": "ctProject",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "no",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "flatly",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1589518129065,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "dtoSuffix": "DTO",
    "embeddableLaunchScript": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [
      "Persona",
      "TipoDocumento",
      "Empresa",
      "TipoUsuario",
      "InformacionAcademica",
      "InformacionPersonal",
      "Dependencia",
      "InformacionLaboral",
      "Archivo",
      "Cargo",
      "Institucion",
      "NivelIdioma",
      "Idioma",
      "AplicacionOferta",
      "Oferta",
      "Usuario",
      "PersonaIdioma"
    ],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.8.0",
    "jwtSecretKey": "YWVkMzQ5YjNjZDk2ZDE0NTRiZjFmNzdhODljZjg1MzA3OWU1M2EwZjVlMmJiYmI5YTcxMjE5YTMyY2Y1N2RiNGUyMWYxMTA3MTI0MTE3ZWMxMTk5NDRjY2ViMjQ2MWMyMjQ0YjRmOTRkYzA0OGZmMTVlMTVmMjcwYzFjYzE4Mzc=",
    "languages": ["es", "en"],
    "messageBroker": false,
    "nativeLanguage": "es",
    "otherModules": [],
    "packageFolder": "com",
    "packageName": "com",
    "prodDatabaseType": "postgresql",
    "promptValues": {
      "nativeLanguage": "es",
      "packageName": "com"
    },
    "searchEngine": false,
    "serverPort": "8080",
    "serviceDiscoveryType": "eureka",
    "testFrameworks": [],
    "useSass": true,
    "websocket": false
  }
}
